<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Start</title>
		<link rel="stylesheet" href="start.css">
		<meta name="description" content="Masha">
	</head>
	<header> 
		<nav class="menu">
			<img src="flower-1536710.jpg" alt="Blume">
			<a href="#" class="link-1">Masha</a>
			<a href="#" class="link-2">Link 2</a>
			<a href="#" class="link-3">Link 3</a>
			<a href="#" class="link-4">Link 4</a>
			<a href="me.html" class="link-5">Über mich</a>
			<a href="#" class="link-6">Kontakt</a>

		</nav>
			
	<body>
		<h1>Start</h1>
		<article>
			<ul>
				<h2>Lieder f&uumlr Maximchen</h2>
				<li>
				<a href="lied.html">Королевская охрана</a>
				</li>
				<li>
				<a href="lied-winnie.html">Винни пух Дисней</a>
				</li>
			</ul>
			<p class = "jump">
			<a href="tagebuch.html">Tagebuch</a>
			</p>
			<p class = "jump">
			<a href="eule.html">Eule</a>
			</p>							
		</article>		
	</body>
</html>